<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Falsehope.com</title><!-- <meta http-equiv="Refresh" content="30; URL=http://web.archive.org/web/20050310084726/ftp://ftp.falsehope.com"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta http-equiv="Content-Language" content="en-us" />
<style type="text/css">
/*<![CDATA[*/
body {
  background-image: url("FH-bg-white.jpg");
  background-color: white;
  background-position: 50% 33%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  scrollbar-base-color: #336699;
  scrollbar-arrow-color: white;
  color: #333366;
 }
 a { color: #333366; text-decoration: underline; }
 div.paypal {margin-top: 45%; text-align: center}
 div.GA {position: relative; width: 144px; height: 64px; z-index: 1; left: 20px; top: 20px}
/*]]>*/
</style>
</head>

<body>
<div class="GA">                                                                                                          
  <p> </p>
</div>                                                                                                                              
</body>
</html>
